{
	"always_show_minimap_viewport": true,
	"animation_enabled": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.cur",
		"*.eot",
		"*.gem",
		"*.gz",
		"*.jar",
		"*.pdf",
		"*.psb",
		"*.psd",
		"*.sassc",
		"*.scssc",
		"*.ttf",
		"*.woff",
		"*.zip",
		"BrowserStackLocal"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".cache",
		".git",
		".sass-cache",
		"bower_components",
		"design_assets",
		"node_modules"
	],
	"font_face": "Roboto Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"overlay_scroll_bars": "enabled",
	"rulers": [80],
	"scroll_past_end": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_tree_normal": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_normal": true,
	"tab_size": 2,
	"tab_completion": true,
	"theme": "Spacegray.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true"
}
